.code
 min-height: 100vh
 background: rgba(34, 36, 38, 1)
 display: flex
 h2
  margin: 0
  font-size: 80px
  font-weight: 400
  color: rgb(255,255,255, 0.025)
  letter-spacing: 0.27em
  line-height: 70px
  span
   font-weight: 900
   color: #2E3032
   letter-spacing: 0
 &__wrapper
  max-width: 1550px
  margin: auto
  flex: 1
 &__box
  background: rgba(22, 22, 22, 1)
  width: 100%
  height: 600px
  margin-top: 50px
  overflow-y: scroll
  pre
   font-size: 20px
   line-height: 160%
   .name
    color: rgba(255, 208, 0, 0.5)
   .methods
    color: rgba(255, 208, 0) 
   .dom
    color:  rgb(217 116 29)
 ::-webkit-scrollbar
  width: 10px
 ::-webkit-scrollbar-track
  background-color: rgb(0,0 ,0,0)
 ::-webkit-scrollbar-thumb
  border: 1px solid rgba(255, 208, 0, 1)
  background: rgba(34, 36, 38, 1)
  width: 5px
  height: 20px
  border-radius: 7.5px
   
