.contacts
 min-height: 100vh
 display: flex
 &__wrapper
  padding: 0 20px
  max-width: 1550px
  margin: auto
  flex: 1
  h2
   font-weight: 900
   font-size: 80px
   color: #2E3032
   margin: 0
  h4
   font-size: 70px
   font-weight: 200 
   max-width: 1100px
   a
    background: rgba(255, 208, 0, 1)
    color: rgba(22, 22, 22, 1)
  ul
   display: flex
   column-gap: 40px 
   li:hover 
    filter: invert(82%) sepia(54%) saturate(3358%) hue-rotate(3deg) brightness(128%) contrast(92%)

@media screen and ( max-width: 768px )  
  .contacts
    &__wrapper
      ul
        flex-wrap: wrap
        row-gap: 40px
      h2
        font-size: 48px
      h4
        font-size: 34px      