.footer
 background: rgba(16, 16, 16, 1)
 &__wrapper
  width: calc(100% - 60px)
  margin: auto
  display: flex
  justify-content: space-between
  height: 80px
  align-items: center
  .design
   font-size: 25px
   font-weight: 100
  .design:hover
   a
    color: #FFD000

@media screen and ( max-width: 768px )
 .footer
  &__wrapper
   flex-direction: column
   height: 180px
   padding: 15px 0    