.mobile-nav
 display: none

@media screen and ( max-width: 768px )
 .mobile-nav
  display: flex
  right: -100%
  position: fixed
  background: #222426
  z-index: 99
  width: 100%
  height: 100vh
  justify-content: center
  align-items: center
  transition: all .7s
  transition-delay:  .5s
  ul
   display: flex
   flex-direction: column
   row-gap: 20px
   align-items: center
 .mobile-nav.active
  right: 0
 .menu-close
  position: absolute
  top: 40px
  right: 40px
  width: 40px
  height: 40px
  transition: 0.5s cubic-bezier(0.767, 0.01, 0.18, 1.01)
 .menu-close:before, .menu-close:after
  content: ''
  position: absolute
  background: white
  width: 40px
  height: 3px
  top: 50%
  left: 0
  transition: 0.7s cubic-bezier(0.767, 0.01, 0.18, 1.01)
  transform: translateY(-50%) rotate(0deg)
 .mobile-nav.active
  .menu-close:before
   transform: translateY(-50%) rotate(225deg)
   transition-delay: 1s
  .menu-close:after
   transform: translateY(-50%) rotate(135deg)
   transition-delay: 1s
